{
  "ConnectionStrings": {
    //"FeederDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FeederDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=false;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "FeederDbConnection" : "Data Source=SQL6005.site4now.net;Initial Catalog=DB_A44E48_feeder;User Id=DB_A44E48_feeder_admin;Password=feeder12;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
